# afp

./: afp.service  deploy.yml  install.sh
.github/workflows/: main.yml  main.yml_backup
data/: 201907.json  201908.json  201910.json  201911.json  202001.json
data/cuota/: vcfA2002-2002.csv  vcfA2020-2020.csv
data/rentabilidad/: 201909.json  201912.json  202003.json  202005.json
db/: afp.ser
projects/: pom.xml
projects/afp/: nbactions.xml  pom.xml
projects/afp/src/main/java/cl/rgonzalez/afp/: App.java  AppAfp.java  AppController.java  AppFondo.java  AppMonth.java  AppServices.java  AppYear.java  Application.java
projects/afp/src/main/java/cl/rgonzalez/afp/core/: Afiliado.java  Cotizacion.java  DbService.java  DbStarter.java  Inversion.java
projects/afp/src/main/java/cl/rgonzalez/afp/db/: DbAfp.java  DbAfpRepo.java  DbData.java  DbDataRepo.java  DbFondo.java  DbFondoRepo.java  DbInfo.java  DbInfoRepo.java  DbPeriod.java  DbPeriodRepo.java
projects/afp/src/main/java/cl/rgonzalez/afp/rest/: AppRestAnualAfp.java  AppRestAnualFondo.java  AppRestAnualPromedio.java  AppRestData.java  AppRestMensualAfp.java  AppRestMensualFondo.java
projects/afp/src/main/java/cl/rgonzalez/afp/ui/: App.java  AppAfp.java  AppController.java  AppFondo.java  AppMonth.java  AppRest.java  AppRestAfp.java  AppRestAnualAfp.java  AppRestAnualFondo.java  AppRestFondo.java  AppRestMensualAfp.java  AppRestMensualFondo.java  AppServices.java  AppYear.java  BrowserRunner.java  Month.java  Test.java  Year.java
projects/afp/src/main/java/cl/rgonzalez/afp/utils/: BrowserRunner.java  Test.java
projects/afp/src/main/java/cl/rgonzalez/afp/web/: AppAfp.java  AppFondo.java  AppMonth.java  AppServices.java  AppYear.java
projects/afp/src/main/java/cl/rgonzalez/afp/web/controller/: AppController.java
projects/afp/src/main/java/cl/rgonzalez/afp/web/old/: AppAfp.java  AppFondo.java  AppMonth.java  AppRestAnualAfp.java  AppRestAnualFondo.java  AppRestAnualPromedio.java  AppRestMensualAfp.java  AppRestMensualFondo.java  AppServices.java  AppYear.java
projects/afp/src/main/java/cl/rgonzalez/afp/web/rest/: AfpApi.java  AfpApiSimulateData.java  AfpApiSimulateInput.java  AppRestAnualAfp.java  AppRestAnualFondo.java  AppRestAnualPromedio.java  AppRestData.java  AppRestMensualAfp.java  AppRestMensualFondo.java
projects/afp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
projects/afp/src/main/resources/static/assets/css/: keen-dashboards.css  keen-static.css
projects/afp/src/main/resources/static/assets/js/: utils.js  vueplotly.js
projects/afp/src/main/resources/static/files/: months  plots.js  test
projects/afp/src/main/resources/templates/: analisisAnualAfp.html  analisisAnualFondo.html  analisisAnualPromedio.html  analisisMensualAfp.html  analisisMensualFondo.html  analisisPorAFP.html  analisisPorFondo.html  brand.html  data.html  dataPromedio.html  home.html  index.html  menu.html  rentabilidad.html  simulacion.html  simulacion_old.html
projects/afpcalculator/: pom.xml
projects/afpcalculator/src/main/java/cl/rgonzalez/afpmvn/core/: Afp.java  Database.java  FondoData.java  Periodo.java  Simulador.java  Storage.java  Variable.java
projects/afpcalculator/src/main/java/cl/rgonzalez/afpmvn/run/: CreateDatabase.java  ReadDatabase.java  RunSimulation.java  Utils.java
projects/afpcore/: pom.xml
projects/afpcore/src/main/java/cl/cgs/suitermes/afpcore/: App.java  AppService.java
projects/afpcore/src/main/java/cl/cgs/suitermes/afpcore/core/: Afiliado.java  Cotizacion.java  DbService.java  DbStarter.java  Inversion.java
projects/afpcore/src/main/java/cl/cgs/suitermes/afpcore/db/: DbAfp.java  DbAfpRepo.java  DbData.java  DbDataRepo.java  DbFondo.java  DbFondoRepo.java  DbInfo.java  DbInfoRepo.java  DbPeriod.java  DbPeriodRepo.java
projects/afpcore/src/main/java/cl/rgonzalez/afp/: Application.java
projects/afpcore/src/main/java/cl/rgonzalez/afp/core/db/: AfpDbAfp.java  AfpDbAfpRepo.java  AfpDbFondo.java  AfpDbFondoRepo.java  AfpDbInfo.java  AfpDbInfoRepo.java  AfpDbPeriodo.java  AfpDbPeriodoRepo.java  AfpDbRentabilidad.java  AfpDbRentabilidadRepo.java  AfpDbValorCuota.java  AfpDbValorCuotaLimites.java  AfpDbValorCuotaLimitesRepo.java  AfpDbValorCuotaRepo.java
projects/afpcore/src/main/java/cl/rgonzalez/afp/core/services/: AfpCoreCuotasReader.java  AfpCoreRentabilidadReader.java  AfpCoreService.java  AfpCoreServiceException.java  AfpCoreSimulacionCuotasService.java  AfpCoreSimulacionService.java  AfpCoreSimulacionServiceData.java  AfpCoreStarter.java  (+3 more)
projects/afpcore/src/main/resources/cuota/: vcfA2020-2020.csv
projects/afpcore/src/main/resources/fyf/: fyf.json
projects/afpcore/src/main/resources/rentabilidad/: 202002.json  202004.json  202006.json
projects/afpcore/src/main/resources/valorcuota/: vcfA.csv  vcfB.csv  vcfC.csv  vcfD.csv  vcfE.csv
projects/afpcore/src/test/java/cl/rgonzalez/afp/: Test01.java  Test02.java  ValorCuota.java
projects/afpui/: pom.xml
projects/afpui/src/main/java/cl/rgonzalez/afp/: Application.java
projects/afpui/src/main/java/cl/rgonzalez/afp/ui/: AfpUiComboAfpRenderer.java  AfpUiComboFondoRenderer.java  AfpUiComboPeriodoRenderer.java  AfpUiFrameMain.java  AfpUiFrameMainActionClose.java  AfpUiTableRendererAfpDbPeriodo.java  AfpUiTableRendererDouble.java
projects/afpui/src/main/java/cl/rgonzalez/afp/ui/home/: AfpUiHomeAction.java  AfpUiHomePanel.form  AfpUiHomePanel.java  AfpUiHomePanelModel.java  AfpUiHomeTableModel.java
projects/afpui/src/main/java/cl/rgonzalez/afp/ui/rentabilidad/: AfpUiRentabilidadAction.java  AfpUiRentabilidadPanel.form  AfpUiRentabilidadPanel.java  AfpUiRentabilidadPanelModel.java  AfpUiRentabilidadRow.java  AfpUiRentabilidadTableModel.java  AfpUiRentabilidadTableRenderer.java
projects/afpui/src/main/java/cl/rgonzalez/afp/ui/simulacion/: AfpUiSimulacionAction.java  AfpUiSimulacionPanel.form  AfpUiSimulacionPanel.java  AfpUiSimulacionPanelModel.java  AfpUiSimulacionRow.java  AfpUiSimulacionTableModel.java  AfpUiSimulacionTableRenderer.java
scripts/: fyf_extractor.js
